@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rye&display=swap');



*{
    box-sizing: border-box;
    font-family: 'Montserra', sans-serif;
    
}

body{
    background-image: url(https://img.freepik.com/free-vector/abstract-watercolor-background_23-2149038179.jpg);
    background-size: 100%;
    background-repeat: none;
    background-position: cover;
} 

/*--------------
---------NAVBAR--------*/


header h1 {
    font-family: 'Rye', serif;
    color: #3C5B03;
}


.logodiv{
    cursor: pointer;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;    
}

.tabs{
    list-style: none;
}

.drop-down{
    position: absolute;
    padding: 0.2rem 0;
    margin: 0.2rem -0.5rem;
    background: #3C5B03;
    color: aliceblue;
    box-shadow: 0 3px 13px rgb(202, 202, 201);
    border-radius: 0.5rem;
    font-size: 14px;
    transform: scale(0);
    transition: transform 0.4s;
}


.drop-down li{
    list-style: none;
    padding: 0.5rem;
    cursor: pointer;
    
}

.links:hover .drop-down{
    display: block;
    transform: scale(100%);
}


.products:hover .drop-down{
    display: block;
    transform: scale(100%);
}


.navitems{
    display: inline-block;
    padding: 0px 20px;
    color: black;
}

.navitems a{
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: currentColor;
    font-weight: 600;
}

.navitems a:hover{
    color:#3C5B03;;
}

.tabitems{
    display: flex;
    align-items: center;
}


.login{
    padding: 9px 25px;
    background-color:#3C5B03; 
    border:none;
    border-radius:50px;
    cursor:pointer;
    transition:all 0.3s ease 0s;
    color:aliceblue;
    box-shadow: 0 3px 13px rgb(202, 202, 201)
}

.login:hover{
    background-color:rgba(1, 105, 72, 0.9);
}


/* ----VARIABLES and Predefined styles-- */


:root {
    -safety-orange: hsl(25, 100%, 50%);
    --lavender-gray: hsl(230, 19%, 81%);
    --persian-rose: hsl(328, 100%, 59%);
    --red-crayola: hsl(341, 100%, 49%);
    --eerie-black: hsl(240, 6%, 10%);
    --light-gray: hsl(0, 0%, 80%);
    --cultured-2: hsl(210, 60%, 98%);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(220, 5%, 49%);
    --cultured: hsl(0, 0%, 93%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 14%, 98%);
    --black: hsl(0, 0%, 0%);
    /**
     * gradient color
     */
    --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));
    /**
     * typography
     */
    --ff-roboto: 'Roboto', sans-serif;
    --ff-league-spartan: 'League Spartan', sans-serif;
    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.1rem;
    --fs-4: 1.7rem;
    --fs-5: 1.4rem;
    --fs-6: 1.3rem;
    --fw-700: 700;
    --fw-500: 500;
    /**
     * spacing
     */
    --section-padding: 60px;
    /**
     * shadow
     */
    --shadow-1: 0 6px 24px var(--black_5);
    --shadow-2: 0 2px 28px var(--black_10);
    /**
     * border radius
     */
    --radius-2: 2px;
    --radius-5: 5px;
    --radius-8: 8px;
    /**
     * transition
     */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

a,
img,
span,
time,
label,
input,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

input,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

.section{
    padding-block: var(--section-padding);
}

.ctn{
    padding-inline: 15px;
}

.h1,.h2,.h3,.abouth3{
    color: var(--eerie-black);
    line-height: 1.2;
    font-size: var(--fs-1);
}

.h1{
    font-size: var(--fs-1);
}
.h2{
    font-size: var(--fs-2);
}
.h3,.abouth3{
    font-size: var(--fs-3);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.section-title,
.section-text{
    text-align: center;
}

.section-text{
    font-size: var(--fs-6);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0px;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card img{
    height: 100%;
    width: 100%;
}   

*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* -------HOME ----------*/


.btn {
    max-width: max-content;
    color: var(--white-1);
    font-size: var(--fs-6);
    font-weight: 100;
    padding: 10px 30px;
    border:none;
    border-radius:50px;
    transition: var(--transition-1);
}

.btn-primary {
    background-color: #3C5B03;
}

.btn-primary:hover{
    background-color: rgba(1, 105, 72, 0.9);
}

.hero{
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: center;

}

.hero-content{
    margin-block-end: 30px;
}

.hero-subtitle{
    color: var(--eerie-black);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
}

.hero-title{
    margin-block: 40px 50px;
}

.hero .btn {
    margin-inline: auto;
    margin-block-start: 20px;
}

/* ---------SERVICES--------- */

.service{
    background-color: var(--white-2);
}

.grid-list{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.ctn #service-grid{
    padding-left: 150px;
    padding-right: 150px;
}

.service .section-text{
    margin-block: 5px 55px;
}

.service-card {
    background-color: var(--white-1);
    padding: 40px 15px;
    border: 1px solid var(--platinum);
    border-radius: 25px;
    text-align: center;
    box-shadow: 3px 3px 3px #3C5B03;
    transition: var(--transition-2);
    cursor: pointer;
}

.service-card:hover{
    transform: translateY(-8px);
}

.service-card .card-text{
    font-size: var(--fs-6);
}

/* --------CLIENTS----------- */

.projects .section-text{
    margin-block: 5px 35px;
}

.project-card{
    position: relative;
    border-radius: var(--radius-8);
    overflow: hidden;
    height: 100%;   
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.4;
    transition: var(--transition-2);

}

.project-card:is(:hover, :focus-within)::after{
    opacity: 0.7;
}

.project-card .card-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1;
    transition: 0.5s ease;
}

.project-card:is(:hover, :focus-within) .card-content{
    transform: translateY(-8px);
}

.project-card .card-subtitle{
    color: hsl(230, 19%, 81%);
    font-size: 1.3rem;
    line-height: 1;
}

.project-card .card-title{
    color: hsl(0, 0%, 100%);
    margin-block: 12px 15px;
    font-size: 25px;
}


/* ------------ABOUT US ----------*/

.about { background-color: var(--white-2); }


.abouth3{
    text-align: center;
}
.about-list {
    margin-block: 15px 18px;
}

.about-item {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 5px;
}

.about-item ion-icon {
    color: #3C5B03;
    flex-shrink: 0;
    margin-block-start: 2px;
}

.about-item:not(:last-child) { margin-block-end: 12px; }

/* -------------CTA----------- */

.cta{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    z-index: 1;
}

.cta::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to left top, #3C5B03, hsl(157, 28%, 29%));
    opacity: 0.89;
    z-index: -1;
}

.cta .section-title, .cta-subtitle{
    color: whitesmoke;
}

.cta-subtitle{
    text-align: center;
    font-size: larger;
}
.cta .section-title { margin-block: 30px 30px; }

.cta .btn { margin-inline: auto; }

.btn-secondary {
    border: solid;
    border-color: whitesmoke;
    color: whitesmoke;

}

.btn-secondary:is(:hover, :focus) {
    background-color: #3C5B03;
}

/* -----------CONTACT---------- */

.contact{
    background-color: hsl(0, 14%, 98%);

}
.contact .section-text{
    margin-block: 5px 35px;
}

.contact-form{
    padding: 25px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    margin-block-end: 30px;
    box-shadow: 0 6px 24px hsla(0, 0%, 0%, 0.05);
}

.input-field {
    background-color: var(--white-2);
    color: var(--eerie-black);
    /* font-size: var(--fs-5); */
    padding: 15px;
    border-radius: var(--radius-2);
    outline: 1px solid transparent;
    outline-offset: 0;
    margin-block-end: 15px;
}
.input-field::-webkit-inner-spin-button { display: none; }

.input-field:focus { outline-color: var(--red-crayola); }

.input-field::placeholder { transition: var(--transition-1); }

.input-field:focus::placeholder { opacity: 0; }

textarea.input-field {
  resize: vertical;
  min-height: 80px;
  height: 100px;
  max-height: 200px;
  overscroll-behavior: contain;
}

.checkbox {
  width: max-content;
  margin-block-start: 5px;
  accent-color: #3c5b05;
}

.label-link {
  display: inline-block;
  color: #3C5B03;
}

.label-link:is(:hover, :focus) { text-decoration: underline; }

.checkbox-wrap {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

.checkbox-wrap .label { font-size: var(--fs-6); }

.contact-list {
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}
.contact-list a {
    color: black;

}

.contact-item { 
    min-width: 100%;
    display: flex;
    justify-content: space-evenly;
 }

.contact-card {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 15px; */
  padding-right: 130px;
}

.contact-card .card-icon {
  background-color: var(--cultured-2);
  color: #3C5B03;
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: #3C5B03;
  color: var(--white-1);
}

.contact-card .card-title { margin-block-end: 5px; }

.contact-card :is(.card-link, .card-address) {
  font-size: var(--fs-6);
  transition: var(--transition-1);
}
.contact-card .card-link:is(:hover, :focus) { color: #3C5B03; }
